# RetrofitWrapper

RetrofitWrapper/: settings.gradle
RetrofitWrapper/rlib/: build.gradle
RetrofitWrapper/rlib/src/androidTest/java/com/wl/retrofitwrapper/lib/: ExampleInstrumentedTest.java
RetrofitWrapper/rlib/src/main/: AndroidManifest.xml
RetrofitWrapper/rlib/src/main/java/com/wl/devlib/http/: BaseApplication.java  HttpClient.java  RetrofitHelper.java  RetrofitManager.java
RetrofitWrapper/rlib/src/main/java/com/wl/devlib/http/cache/: CookieCache.java  IdentifiableCookie.java  OkHttpCookieCache.java
RetrofitWrapper/rlib/src/main/java/com/wl/devlib/http/config/: HttpCode.java  HttpConfig.java  TokenCode.java  UrlConfig.java
RetrofitWrapper/rlib/src/main/java/com/wl/devlib/http/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
RetrofitWrapper/rlib/src/main/java/com/wl/devlib/http/cookie/: ClearableCookieJar.java  CookiePersistor.java  OkHttpCookieManager.java  OkHttpCookiePersistor.java  SerializableCookie.java
RetrofitWrapper/rlib/src/main/java/com/wl/devlib/http/download/: DownLoadOnSubscribe.java  DownLoadService.java  DownLoadTransformer.java
RetrofitWrapper/rlib/src/main/java/com/wl/devlib/http/exception/: ConverterIOException.java  ExceptionCode.java  ExceptionEngine.java  HttpException.java  NetErrorException.java  ServerException.java  TokenCheckException.java
RetrofitWrapper/rlib/src/main/java/com/wl/devlib/http/function/: ErrorHandlerFunction.java
RetrofitWrapper/rlib/src/main/java/com/wl/devlib/http/interceptor/: CacheInterceptor.java  CacheInterceptorOffline.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  HttpUrlInterceptor.java  NetworkInterceptor.java  ParamsInterceptor.java
RetrofitWrapper/rlib/src/main/java/com/wl/devlib/http/model/: BaseEntity.java  HttpHeaders.java  HttpParams.java
RetrofitWrapper/rlib/src/main/java/com/wl/devlib/http/rxjava/: BaseObserver.java  BaseSubscriber.java  DisposableManager.java  HttpObserver.java  RxJavaHelper.java
RetrofitWrapper/rlib/src/main/java/com/wl/devlib/http/upload/: UploadOnSubscribe.java  UploadRequestBody.java
RetrofitWrapper/rlib/src/test/java/com/wl/retrofitwrapper/lib/: ExampleUnitTest.java
(+31 files in other folders)
